{
  "name": "trip-planner-app",
  "version": "1.0.0",
  "description": "Collaborative trip planning app with budget tracking",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "setup": "node setup-env.js"
  },
  "keywords": ["travel", "trip-planning", "collaboration", "budget"],
  "author": "Trip Planner Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
